package de.superioz.network.bungee.util;

import org.apache.commons.codec.language.bm.Lang;

/**
 * Created on 09.04.2016.
 */
public class Strings {

	public static String PATTERN_TEAM_CHAT;
	public static String PATTERN_BROADCAST;
	public static String PATTERN_REPORT;
	public static String PATTERN_ADVERTISE;
	public static String PATTERN_MESSAGE_SEND;
	public static String PATTERN_MESSAGE_RECEIVE;

	public static String NO_PERMISSIONS;
	public static String WRONG_COMMAND_EXECUTOR;
	public static String PLAYER_NOT_ONLINE;
	public static String SERVER_DOESNT_EXIST;
	public static String SERVER_NO_LOG;
	public static String USER_NO_LOG;
	public static String USER_CHATLOG_CREATED;
	public static String SERVER_CHATLOG_CREATED;
	public static String CONFIG_RELOADED;
	public static String DATABASE_STATE;
	public static String DATABASE_STATE_DISCONNECTED;
	public static String DATABASE_STATE_CONNECTED;
	public static String TEAMCHAT_NOT_ENABLED;
	public static String AVAILABLE_REASONS;
	public static String PLAYER_REPORTED;
	public static String REASON_DOESNT_EXIST;
	public static String YOU_CAN_WRITE_AGAIN_IN;
	public static String YOU_ALREADY_WROTE_THAT;
	public static String DONT_USE_BLOCKED_WORDS;
	public static String DONT_USE_ADVERT;
	public static String YOU_CANNOT_REPORT_THIS;
	public static String CANNOT_ADD_YOURSELF_FRIEND;
	public static String ALREADY_SENT_REQUEST;
	public static String IS_ALREADY_FRIEND;
	public static String FRIEND_REMOVED;
	public static String DONT_HAVE_FRIEND_REQUEST_FROM;
	public static String FRIEND_ACCEPTED;
	public static String FRIEND_DENIED;
	public static String DONT_HAVE_FRIEND_REQUESTS;
	public static String YOU_DONT_HAVE_FRIENDS;
	public static String PAGE_DOESNT_EXIST;
	public static String YOU_GOT_A_REQUEST;
	public static String USE_TO_ACCEPT_FRIEND;
	public static String USE_TO_DENY_FRIEND;
	public static String CLICK_TO_EXECUTE;
	public static String SENT_FRIEND_REQUEST_TO;
	public static String FRIEND_LIST_HEADER;
	public static String FRIEND_LIST_PART;
	public static String REQUEST_LIST_HEADER;
	public static String REQUEST_LIST_PART;
	public static String SURE_TO_REPORT;
	public static String CLICK_TO_ACCEPT;
	public static String CLICK_TO_DECLINE;
	public static String USER_REPORTED_USER;
	public static String CLICK_TO_TELEPORT;
	public static String ALREADY_REPORTED;
	public static String REPORT_CANCELLED;
	public static String NO_REPORTS_WITH_ID;
	public static String REPORT_INFO_ID_HEADER;
	public static String REPORT_INFO_ID_SENDER;
	public static String REPORT_INFO_ID_TARGET;
	public static String REPORT_INFO_ID_REASON;
	public static String REPORT_INFO_ID_SERVER;
	public static String REPORT_INFO_ID_TIME;
	public static String NO_REPORTS_FROM_PLAYER;
	public static String REPORT_INFO_USER_HEADER;
	public static String REPORT_INFO_USER_SENT;
	public static String REPORT_INFO_USER_REPORTED;
	public static String REPORT_INFO_USER_MOST_REASON;
	public static String NO_REPORTS_CURRENT;
	public static String REPORT_LIST_HEADER;
	public static String REPORT_LIST_PART;
	public static String CLICK_FOR_MORE_REPORT_INFO;
	public static String GLOBAL_REPORT_INFO_HEADER;
	public static String GLOBAL_REPORT_INFO_VALUE;
	public static String GLOBAL_REPORT_INFO_PART;
	public static String FRIEND_NOT_FOUND;
	public static String PLAYER_DOESNT_EXIST;
	public static String NO_LAST_MESSAGE_TO_REPLY;
	public static String PLAYER_INFO_HEADER;
	public static String PLAYER_INFO_UUID;
	public static String PLAYER_INFO_ID;
	public static String PLAYER_INFO_IP;
	public static String PLAYER_INFO_NICK;
	public static String PLAYER_ALREADY_BANNED;
	public static String PLAYER_ALREADY_CHAT_BANNED;
	public static String PLAYER_BANNED;
	public static String PLAYER_UNBANNED;
	public static String NO_BAN_WITH_ID;
	public static String PLAYER_NOT_BANNED;
	public static String CANNOT_BAN_PLAYER;
	public static String TEAM_BANNED_PLAYER;
	public static String TEAM_UNBANNED_PLAYER;
	public static String YOU_ARE_CHAT_BANNED;
	public static String CHAT_BAN_EXPIRE;
	public static String PLAYER_WASNT_BANNED_EVER;
	public static String BAN_INFORMATION_I_HEADER;
	public static String BAN_INFORMATION_I_PLAYER;
	public static String BAN_INFORMATION_I_SENDER;
	public static String BAN_INFORMATION_I_TYPE;
	public static String BAN_INFORMATION_I_REASON;
	public static String BAN_INFORMATION_I_FROM;
	public static String BAN_INFORMATION_I_UNTIL;
	public static String BAN_INFORMATION_P_HEADER;
	public static String BAN_INFORMATION_P_SIZE;
	public static String BAN_INFORMATION_P_POINTS;
	public static String BAN_INFORMATION_P_MOSTTYPE;
	public static String BAN_INFORMATION_P_CHAT;
	public static String BAN_INFORMATION_P_GLOBAL;
	public static String CLICK_FOR_MORE_BAN_INFOS;
	public static String DENIED_ALL_FRIENDS;
	public static String ACCEPTED_ALL_FRIENDS;
	public static String FRIEND_NOW_ONLINE;
	public static String FRIEND_NOW_OFFLINE;
	public static String PENDING_REQUESTS_SIZE;
	public static String PENDING_REQUESTS_COMMAND;
	public static String PLAYER_ACCEPTED_REQUEST;
	public static String GROUP_DOESNT_EXIST;
	public static String SUB_COMMAND_DOESNT_EXIST;
	public static String GROUP_DATA_UPDATED;
	public static String GROUP_HASNT_PERM;
	public static String GROUP_HASNT_INHERITANCES;
	public static String PERMISSION_LIST_OF;
	public static String PERMISSION_LIST_OF_PART;
	public static String INHERITANCE_LIST_OF;
	public static String GROUP_INFORMATION_HEADER;
	public static String GROUP_INFORMATION_RANK;
	public static String GROUP_INFORMATION_COLOR;
	public static String GROUP_INFORMATION_CPREFIX;
	public static String GROUP_INFORMATION_CSUFFIX;
	public static String GROUP_INFORMATION_TPREFIX;
	public static String GROUP_INFORMATION_TSUFFIX;
	public static String GROUP_INFORMATION_ISDEFAULT;
	public static String GROUP_INFORMATION_ISARTIFACT;
	public static String GROUP_INFORMATION_PERMISSIONS;
	public static String GROUP_INFORMATION_INHERITANCES;
	public static String INHERITANCE_LIST_OF_PART;
	public static String PLAYER_INFO_GROUP;
	public static String NO_HIGHER_GROUP;
	public static String ALREADY_IN_GROUP;
	public static String RANK_SETTED;
	public static String GROUP_LIST_HEADER;
	public static String COULDNT_DELETE_GROUP;
	public static String DELETED_GROUP;
	public static String CREATED_GROUP;
	public static String COULDNT_CREATE_GROUP;
	public static String GROUP_ALREADY_EXISTS;
	public static String PLAYER_ISNT_NICKED;
	public static String REALNAME_OF;
	public static String YOU_ARENT_NICKED;
	public static String REMOVE_NICKNAME;
	public static String NICK_NAME_REMOVED;
	public static String COULDNT_REMOVE_NICK;
	public static String CANNOT_NICK_AS_PLAYER;
	public static String SET_NICKNAME;
	public static String NICKNAME_SETTED;
	public static String COULDNT_SET_NICKNAME;
	public static String PARTY_PLAYER_INVITED;
	public static String PARTY_REQUEST_LIST_ITEM;
	public static String PARTY_PLAYER_ALREADY_INVITED;
	public static String ALREADY_IN_PARTY;
	public static String ALREADY_IN_YOUR_PARTY;
	public static String ALREADY_PARTY_LEADER;
	public static String CANNOT_INVITE_YOURSELF;
	public static String NO_INVITATION_FOUND;
	public static String INVITATION_EXPIRED;
	public static String INVITATION_ACCEPTED;
	public static String INVITATION_DENIED;
	public static String YOU_ARENT_IN_A_PARTY;
	public static String YOU_ARENT_THE_LEADER;
	public static String PARTY_DISBANDED;
	public static String NOT_IN_YOUR_PARTY;
	public static String PLAYER_KICKED_FROM_PARTY;
	public static String PARTY_PLAYER_PROMOTED;
	public static String PARTY_MEMBER_LIST_HEADER;
	public static String PARTY_REQUEST_LIST_HEADER;
	public static String PARTY_MEMBER_LIST_ITEM;
	public static String YOU_HAVENT_AN_INVI;
	public static String PATTERN_PARTY_CHAT;
	public static String PARTY_INVITATION_RECEIVED;
	public static String PARTY_CLICK_TO_ACCEPT;
	public static String PARTY_CLICK_TO_DENY;
	public static String PARTY_PLAYER_JOINED;
	public static String PARTY_PLAYER_LEFT;
	public static String YOU_LEFT_THE_PARTY;
	public static String YOU_WERE_PARTY_KICKED;
	public static String PARTY_INFO_LEADER;
	public static String PARTY_INFO_HEADER;
	public static String PARTY_INFO_MEMBERSIZE;
	public static String PARTY_INFO_CREATEDATE;
	public static String PATTERN_KICK;
	public static String CANNOT_KICK_PLAYER;
	public static String PARTY_TIMEOUT;

	// Load from properties
	public static void load(){
		PARTY_TIMEOUT = LanguageManager.getString("partyTimeoutDisbanded");
		CANNOT_KICK_PLAYER = LanguageManager.getString("youCannotKickThisPlayer");
		PATTERN_KICK = LanguageManager.getString("kickPattern");
		YOU_LEFT_THE_PARTY = LanguageManager.getString("youLeftTheParty");
		YOU_WERE_PARTY_KICKED = LanguageManager.getString("youWerePartyKicked");
		PARTY_INFO_HEADER = LanguageManager.getString("partyInformationHeader");
		PARTY_INFO_LEADER = LanguageManager.getString("partyInformationLeader");
		PARTY_INFO_MEMBERSIZE = LanguageManager.getString("partyInformationMemberSize");
		PARTY_INFO_CREATEDATE = LanguageManager.getString("partyInformationCreateDate");
		PARTY_PLAYER_LEFT = LanguageManager.getString("playerLeftParty");
		PARTY_PLAYER_JOINED = LanguageManager.getString("playerJoinedParty");
		PARTY_INVITATION_RECEIVED = LanguageManager.getString("partyInvitationReceived");
		PARTY_CLICK_TO_ACCEPT = LanguageManager.getString("partyClickToAccept");
		PARTY_CLICK_TO_DENY = LanguageManager.getString("partyClickToDecline");
		PATTERN_PARTY_CHAT = LanguageManager.getString("partyChatPattern");
		YOU_HAVENT_AN_INVI = LanguageManager.getString("youHaventAnInvitation");
		ALREADY_IN_PARTY = LanguageManager.getString("alreadyInParty");
		ALREADY_IN_YOUR_PARTY = LanguageManager.getString("alreadyInYourParty");
		ALREADY_PARTY_LEADER = LanguageManager.getString("alreadyPartyLeader");
		CANNOT_INVITE_YOURSELF = LanguageManager.getString("cannotInviteYourSelf");
		NO_INVITATION_FOUND = LanguageManager.getString("noInvitationFound");
		INVITATION_EXPIRED = LanguageManager.getString("invitationExpired");
		INVITATION_ACCEPTED = LanguageManager.getString("invitationAccepted");
		INVITATION_DENIED = LanguageManager.getString("invitationDenied");
		YOU_ARENT_IN_A_PARTY = LanguageManager.getString("youArentInAParty");
		YOU_ARENT_THE_LEADER = LanguageManager.getString("youArentThePartyLeader");
		PARTY_DISBANDED = LanguageManager.getString("partyDisbanded");
		NOT_IN_YOUR_PARTY = LanguageManager.getString("notInYourParty");
		PLAYER_KICKED_FROM_PARTY = LanguageManager.getString("playerKickedFromParty");
		PARTY_PLAYER_PROMOTED = LanguageManager.getString("partyPlayerPromoted");
		PARTY_MEMBER_LIST_HEADER = LanguageManager.getString("partyMemberlistHeader");
		PARTY_MEMBER_LIST_ITEM = LanguageManager.getString("partyMemberlistItem");
		PARTY_REQUEST_LIST_HEADER = LanguageManager.getString("partyRequestlistHeader");
		PARTY_REQUEST_LIST_ITEM = LanguageManager.getString("partyRequestlistItem");
		PATTERN_TEAM_CHAT = LanguageManager.getString("teamChatPattern");
		PATTERN_BROADCAST = LanguageManager.getString("broadcastPattern");
		PATTERN_REPORT = LanguageManager.getString("reportPattern");
		PATTERN_ADVERTISE = LanguageManager.getString("teamChatAdvertPattern");
		NO_PERMISSIONS = LanguageManager.getString("noPermissions");
		WRONG_COMMAND_EXECUTOR = LanguageManager.getString("wrongCommandUser");
		PLAYER_NOT_ONLINE = LanguageManager.getString("playerNotOnline");
		SERVER_DOESNT_EXIST = LanguageManager.getString("serverDoesntExist");
		SERVER_NO_LOG = LanguageManager.getString("serverNoLog");
		USER_NO_LOG = LanguageManager.getString("userNoLog");
		USER_CHATLOG_CREATED = LanguageManager.getString("userChatLogCreated");
		SERVER_CHATLOG_CREATED = LanguageManager.getString("serverChatLogCreated");
		CONFIG_RELOADED = LanguageManager.getString("reloadedConfig");
		DATABASE_STATE = LanguageManager.getString("databaseState");
		DATABASE_STATE_DISCONNECTED = LanguageManager.getString("databaseStateDisconnected");
		DATABASE_STATE_CONNECTED = LanguageManager.getString("databaseStateConnected");
		TEAMCHAT_NOT_ENABLED = LanguageManager.getString("teamChatIsntEnabled");
		AVAILABLE_REASONS = LanguageManager.getString("availableReasons");
		PLAYER_REPORTED = LanguageManager.getString("playerReported");
		REASON_DOESNT_EXIST = LanguageManager.getString("reasonDoesntExist");
		YOU_CAN_WRITE_AGAIN_IN = LanguageManager.getString("youCanWriteAgainIn");
		YOU_ALREADY_WROTE_THAT = LanguageManager.getString("alreadyWroteThat");
		DONT_USE_BLOCKED_WORDS = LanguageManager.getString("dontUseBlockedWords");
		DONT_USE_ADVERT = LanguageManager.getString("dontUseAdvertisement");
		YOU_CANNOT_REPORT_THIS = LanguageManager.getString("youCannotReportThisUser");
		CANNOT_ADD_YOURSELF_FRIEND = LanguageManager.getString("youCannotAddYourselfAsFriend");
		ALREADY_SENT_REQUEST = LanguageManager.getString("youAlreadySentARequest");
		IS_ALREADY_FRIEND = LanguageManager.getString("personIsAlreadyAFriend");
		FRIEND_REMOVED = LanguageManager.getString("friendRemoved");
		DONT_HAVE_FRIEND_REQUEST_FROM = LanguageManager.getString("youDontHaveARequestFrom");
		FRIEND_ACCEPTED = LanguageManager.getString("acceptedFriend");
		FRIEND_DENIED = LanguageManager.getString("deniedFriend");
		DONT_HAVE_FRIEND_REQUESTS = LanguageManager.getString("youDontHaveFriendRequests");
		YOU_DONT_HAVE_FRIENDS = LanguageManager.getString("youDontHaveFriends");
		PAGE_DOESNT_EXIST = LanguageManager.getString("thisPageDoesntExist");
		YOU_GOT_A_REQUEST = LanguageManager.getString("youGotARequestFrom");
		USE_TO_ACCEPT_FRIEND = LanguageManager.getString("useCommandToAcceptFriend");
		USE_TO_DENY_FRIEND = LanguageManager.getString("useCommandToDenyFriend");
		CLICK_TO_EXECUTE = LanguageManager.getString("clickToExecute");
		SENT_FRIEND_REQUEST_TO = LanguageManager.getString("sentRequestTo");
		FRIEND_LIST_HEADER = LanguageManager.getString("friendListHeader");
		FRIEND_LIST_PART = LanguageManager.getString("friendListPart");
		REQUEST_LIST_HEADER = LanguageManager.getString("requestListHeader");
		REQUEST_LIST_PART = LanguageManager.getString("requestListPart");
		SURE_TO_REPORT = LanguageManager.getString("sureToReport");
		CLICK_TO_ACCEPT = LanguageManager.getString("clickToAccept");
		CLICK_TO_DECLINE = LanguageManager.getString("clickToDecline");
		USER_REPORTED_USER = LanguageManager.getString("userReportedUser");
		CLICK_TO_TELEPORT = LanguageManager.getString("clickToTeleport");
		ALREADY_REPORTED = LanguageManager.getString("alreadyReported");
		REPORT_CANCELLED = LanguageManager.getString("reportCancelled");
		NO_REPORTS_WITH_ID = LanguageManager.getString("noReportsWithId");
		REPORT_INFO_ID_HEADER = LanguageManager.getString("reportInformationIdHeader");
		REPORT_INFO_ID_SENDER = LanguageManager.getString("reportInformationIdSender");
		REPORT_INFO_ID_TARGET = LanguageManager.getString("reportInformationIdTargetString");
		REPORT_INFO_ID_REASON = LanguageManager.getString("reportInformationIdReason");
		REPORT_INFO_ID_SERVER = LanguageManager.getString("reportInformationIdServer");
		REPORT_INFO_ID_TIME = LanguageManager.getString("reportInformationIdTime");
		NO_REPORTS_FROM_PLAYER = LanguageManager.getString("noReportsFromPlayer");
		REPORT_INFO_USER_HEADER = LanguageManager.getString("reportInformationUserHeader");
		REPORT_INFO_USER_SENT = LanguageManager.getString("reportInformationUserSent");
		REPORT_INFO_USER_REPORTED = LanguageManager.getString("reportInformationUserReported");
		REPORT_INFO_USER_MOST_REASON = LanguageManager.getString("reportInformationUserMostReason");
		NO_REPORTS_CURRENT = LanguageManager.getString("thereAreNoReportsNow");
		REPORT_LIST_HEADER = LanguageManager.getString("reportListHeader");
		REPORT_LIST_PART = LanguageManager.getString("reportListPart");
		CLICK_FOR_MORE_REPORT_INFO = LanguageManager.getString("clickForMoreReportInformation");
		GLOBAL_REPORT_INFO_HEADER = LanguageManager.getString("globalReportInformationHeader");
		GLOBAL_REPORT_INFO_PART = LanguageManager.getString("globalReportInformationPart");
		GLOBAL_REPORT_INFO_VALUE = LanguageManager.getString("globalReportInformationValue");
		FRIEND_NOT_FOUND = LanguageManager.getString("friendNotFound");
		PLAYER_DOESNT_EXIST = LanguageManager.getString("playerDoesntExist");
		PATTERN_MESSAGE_SEND = LanguageManager.getString("messagePatternSend");
		PATTERN_MESSAGE_RECEIVE = LanguageManager.getString("messagePatternReceive");
		NO_LAST_MESSAGE_TO_REPLY = LanguageManager.getString("youDontHaveMessageToReply");
		PLAYER_INFO_HEADER = LanguageManager.getString("playerProfileHeader");
		PLAYER_INFO_UUID = LanguageManager.getString("playerProfileUuid");
		PLAYER_INFO_ID = LanguageManager.getString("playerProfileId");
		PLAYER_INFO_IP = LanguageManager.getString("playerProfileIp");
		PLAYER_ALREADY_BANNED = LanguageManager.getString("playerAlreadyBanned");
		PLAYER_ALREADY_CHAT_BANNED = LanguageManager.getString("playerAlreadyChatBanned");
		PLAYER_BANNED = LanguageManager.getString("playerBanned");
		PLAYER_UNBANNED = LanguageManager.getString("playerUnbanned");
		NO_BAN_WITH_ID = LanguageManager.getString("noBanWithId");
		PLAYER_NOT_BANNED = LanguageManager.getString("playerNotBanned");
		CANNOT_BAN_PLAYER = LanguageManager.getString("youCannotBanThis");
		TEAM_BANNED_PLAYER = LanguageManager.getString("teamBannedPlayer");
		TEAM_UNBANNED_PLAYER = LanguageManager.getString("teamUnbannedPlayer");
		YOU_ARE_CHAT_BANNED = LanguageManager.getString("youAreChatBanned");
		CHAT_BAN_EXPIRE = LanguageManager.getString("chatBanExpire");
		PLAYER_WASNT_BANNED_EVER = LanguageManager.getString("playerWasntEverBanned");
		BAN_INFORMATION_I_HEADER = LanguageManager.getString("banInformationIdHeader");
		BAN_INFORMATION_I_PLAYER = LanguageManager.getString("banInformationIdBanned");
		BAN_INFORMATION_I_REASON = LanguageManager.getString("banInformationIdReason");
		BAN_INFORMATION_I_SENDER = LanguageManager.getString("banInformationIdSender");
		BAN_INFORMATION_I_TYPE = LanguageManager.getString("banInformationIdTyp");
		BAN_INFORMATION_I_FROM = LanguageManager.getString("banInformationIdFromDate");
		BAN_INFORMATION_I_UNTIL = LanguageManager.getString("banInformationIdUntilDate");
		BAN_INFORMATION_P_HEADER = LanguageManager.getString("banInformationPlayerHeader");
		BAN_INFORMATION_P_SIZE = LanguageManager.getString("banInformationPlayerSize");
		BAN_INFORMATION_P_MOSTTYPE = LanguageManager.getString("banInformationPlayerMostly");
		BAN_INFORMATION_P_CHAT = LanguageManager.getString("banInformationPlayerChatBanned");
		BAN_INFORMATION_P_GLOBAL = LanguageManager.getString("banInformationPlayerGlobalBanned");
		CLICK_FOR_MORE_BAN_INFOS = LanguageManager.getString("clickForMoreBanInformation");
		BAN_INFORMATION_P_POINTS = LanguageManager.getString("banInformationPlayerPoints");
		ACCEPTED_ALL_FRIENDS = LanguageManager.getString("acceptedAllFriends");
		DENIED_ALL_FRIENDS = LanguageManager.getString("deniedAllFriends");
		FRIEND_NOW_ONLINE = LanguageManager.getString("friendNowOnline");
		FRIEND_NOW_OFFLINE = LanguageManager.getString("friendNowOffline");
		PENDING_REQUESTS_SIZE = LanguageManager.getString("pendingRequestsSize");
		PENDING_REQUESTS_COMMAND = LanguageManager.getString("pendingRequestsCommand");
		PLAYER_ACCEPTED_REQUEST = LanguageManager.getString("playerAcceptedRequest");
		GROUP_DOESNT_EXIST = LanguageManager.getString("groupDoesntExist");
		SUB_COMMAND_DOESNT_EXIST = LanguageManager.getString("subCommandDoesntExist");
		GROUP_DATA_UPDATED = LanguageManager.getString("groupDataUpdated");
		GROUP_HASNT_PERM = LanguageManager.getString("groupHasntPermissions");
		GROUP_HASNT_INHERITANCES = LanguageManager.getString("groupHasntInheritances");
		PERMISSION_LIST_OF = LanguageManager.getString("permissionListOf");
		INHERITANCE_LIST_OF = LanguageManager.getString("inheritanceListOf");
		GROUP_INFORMATION_HEADER = LanguageManager.getString("groupInformationHeader");
		GROUP_INFORMATION_RANK = LanguageManager.getString("groupInformationRank");
		GROUP_INFORMATION_COLOR = LanguageManager.getString("groupInformationFarbe");
		GROUP_INFORMATION_CPREFIX = LanguageManager.getString("groupInformationChatPrefix");
		GROUP_INFORMATION_CSUFFIX = LanguageManager.getString("groupInformationChatSuffix");
		GROUP_INFORMATION_TPREFIX = LanguageManager.getString("groupInformationTabPrefix");
		GROUP_INFORMATION_TSUFFIX = LanguageManager.getString("groupInformationTabSuffix");
		GROUP_INFORMATION_ISDEFAULT = LanguageManager.getString("groupInformationIsDefault");
		GROUP_INFORMATION_ISARTIFACT = LanguageManager.getString("groupInformationIsArtificially");
		GROUP_INFORMATION_PERMISSIONS = LanguageManager.getString("groupInformationPermissions");
		GROUP_INFORMATION_INHERITANCES = LanguageManager.getString("groupInformationInheritances");
		PERMISSION_LIST_OF_PART = LanguageManager.getString("permissionListPart");
		INHERITANCE_LIST_OF_PART = LanguageManager.getString("inheritanceListPart");
		PLAYER_INFO_GROUP = LanguageManager.getString("playerProfileGroup");
		NO_HIGHER_GROUP = LanguageManager.getString("thereIsNoHigherGroup");
		ALREADY_IN_GROUP = LanguageManager.getString("playerAlreadyInGroup");
		RANK_SETTED = LanguageManager.getString("rankSetted");
		GROUP_LIST_HEADER = LanguageManager.getString("groupListHeader");
		COULDNT_DELETE_GROUP = LanguageManager.getString("couldntDeleteGroup");
		DELETED_GROUP = LanguageManager.getString("groupDeleted");
		CREATED_GROUP = LanguageManager.getString("groupCreated");
		REALNAME_OF = LanguageManager.getString("realNameOf");
		COULDNT_CREATE_GROUP = LanguageManager.getString("couldntCreateGroup");
		GROUP_ALREADY_EXISTS = LanguageManager.getString("groupAlreayExists");
		PLAYER_INFO_NICK = LanguageManager.getString("playerProfileNick");
		PLAYER_ISNT_NICKED = LanguageManager.getString("playerNotNicked");
		YOU_ARENT_NICKED = LanguageManager.getString("youArentNicked");
		REMOVE_NICKNAME = LanguageManager.getString("removeNickname");
		NICK_NAME_REMOVED = LanguageManager.getString("nickNameRemoved");
		COULDNT_REMOVE_NICK = LanguageManager.getString("couldntRemoveNickname");
		CANNOT_NICK_AS_PLAYER = LanguageManager.getString("cannotNickAsPlayer");
		SET_NICKNAME = LanguageManager.getString("setNickname");
		NICKNAME_SETTED = LanguageManager.getString("nickSet");
		COULDNT_SET_NICKNAME = LanguageManager.getString("couldntSetNickname");
		PARTY_PLAYER_INVITED = LanguageManager.getString("partyPlayerInvited");
		PARTY_PLAYER_ALREADY_INVITED = LanguageManager.getString("partyPlayerAlreadyInvited");
	}

}
